@font-face
     font-family: 'Lato-Regular'
     src: url('../fonts/lato-regular/Lato-Regular.woff') format('woff')
     src: url('../fonts/lato-regular/Lato-Regular.woff2') format('woff2')
     font-weight: 400
     font-style: normal
     font-display: swap

@font-face
     font-family: 'Lato-Heavy'
     src: url('../fonts/lato-heavy/Lato-Heavy.woff') format('woff')
     src: url('../fonts/lato-heavy/Lato-Heavy.woff2') format('woff2')
     font-weight: 800
     font-style: normal
     font-display: swap

@font-face
     font-family: 'Lato-Black'
     src: url('../fonts/lato-black/Lato-Black.woff') format('woff')
     src: url('../fonts/lato-black/Lato-Black.woff2') format('woff2')
     font-weight: 900
     font-style: normal
     font-display: swap

@font-face
     font-family: 'Roboto-Regular'
     src: url('../fonts/roboto-regular/Roboto-Regular.woff') format('woff')
     src: url('../fonts/roboto-regular/Roboto-Regular.woff2') format('woff2')
     font-weight: 400
     font-style: normal
     font-display: swap

@font-face
     font-family: 'Roboto-Bold'
     src: url('../fonts/roboto-bold/Roboto-Bold.woff') format('woff')
     src: url('../fonts/roboto-bold/Roboto-Bold.woff2') format('woff2')
     font-weight: 700
     font-style: normal
     font-display: swap

@font-face
     font-family: 'RobotoSlab-Bold'
     src: url('../fonts/robotoslab-bold/RobotoSlab-Bold.woff') format('woff')
     src: url('../fonts/robotoslab-bold/RobotoSlab-Bold.woff2') format('woff2')
     font-weight: 700
     font-style: normal
     font-display: swap
