@media (max-width: 1200px)
  .container
    max-width: 960px
  .inner
    &-wrapper
      max-width: 800px
  .nav
    &__item
      margin-right: 20px
  .grid
    &__container
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(6, 170px)
    &__line
      grid-column: 1 / 4
    &__popular
      grid-column: 3
      grid-row: 2 / 5
    &__check
      grid-column: 2
      grid-row: 4
    &__tags
      grid-column: 2
      grid-row: 5 / 7
    &__instrument
      grid-row: 4 / 7
  .area
    justify-content: space-between
  .instrument
    &__img
      height: 475px
  .cards
    &__item
      padding: 0 30px
      flex-direction: column
    &__title
      order: 2
      text-align: center
    &__img
      margin-left: 0
      margin-bottom: 15px
  .article
    &__img
      height: 195px
      width: 336px
      height: auto
      width: 300px
    &__count
      bottom: 5px
      bottom: 0
  .hot
    &__container
      grid-template-rows: repeat(3, 210px)
  .career
    &::after
      background-position: bottom
  .essay
    &__column
      width: 70%
    &__text
      font-size: 16px
  .writer
    width: 220px
  .addition
    width: 220px
  .other
    &__item
      flex-basis: 220px
@media (max-width: 992px)
  .container
    max-width: 700px
  .inner
    &-wrapper
      max-width: 700px
  .autor
    &:hover .autor__name
      color: $white
  .content
    &__subtitle
      &::before
        display: none
      &:hover
        &::before
          transform: none
  .grid
    &__container
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(10, 170px)
    &__line
      grid-column: 1 / 3
      grid-row: 1 / 3
    &__area
      grid-column: 1 / 3
      grid-row: 3 / 5
    &__popular
      grid-column: 1
      grid-row: 5 / 7
    &__check
      grid-column: 2
      grid-row: 5
    &__social
      grid-column: 2
      grid-row: 6
    &__tags
      grid-row: 7 / 9
    &__instrument
      grid-row: 9 / 11
  .cards
    flex-wrap: wrap
    &__item
      flex-basis: 50%
      &:nth-child(-n+2)
        &::before
          content: ''
          position: absolute
          bottom: -15px
          left: 15px
          width: calc(100% - 30px)
          height: 1px
          background-color: #4B5157
  .instrument
    &__img
      height: 275px
  .btn
    &:hover
      background: $blue
      border-color: transparent
      box-shadow: none
  .nav
    &__list
      justify-content: space-between
      width: 100%
    &__link
      &:hover
        color: $white
    &__link
      &_inner
        &:hover
          color: $gray50
  .header
    &__container
      flex-wrap: wrap
    &__logo
      order: 1
    &__search
      order: 2
    &__nav
      order: 3
      width: 100%
      display: flex
      justify-content: space-between
      margin-top: 20px
  .recommend
    padding-top: 20px
  .content
    &__autor
      margin-bottom: 100px
  .cards
    &__title
      &:hover
        color: $white
  .grid
    &__link
      transition: none
      &:hover
        transform: none
        box-shadow: none
  .tags
    &__item
      &:hover
        border-color: $gray15
  .popular
    &__title
      &:hover
        color: $white
    &__name
      &:hover
        color: $white
  .news
    &__subtitle
      &:hover
        color: $main
  .social
    &__img
      transition: none
      &:hover
        transform: none
  .journal
    &__container
      flex-wrap: wrap
  .article
    margin-right: 29px
    flex-basis: 848px
    margin-right: 0
    flex-basis: 100%
    margin-bottom: 30px
    &__title
      &:hover
        color: $main
  .news
    width: 263px
    width: 100%
    &__subtitle
      margin-top: 20px
  .hot
    &__container
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(6, 170px)
    &__link
      transition: none
      &:hover
        transform: none
        box-shadow: none
    &__slider
      grid-row: 1 / 4
      grid-column: 1 / 3
    &__career
      grid-column: 1 / 3
      grid-row: 4 / 6
  .subscribe
    &__button
      &:hover
        color: $white
  .footer
    &__top
      flex-wrap: wrap
    &-menu
      flex-basis: 33%
      &__link
        &:hover
          color: $text-color
    &-nav
      margin-left: 20px
      &__item
        margin-right: 20px
      &__link
        &:hover
          color: $main
    &__bottom
      flex-wrap: wrap
    &__disclaimer
      flex-basis: 100%
      margin-bottom: 15px
    &-button
      &__item
        margin-right: 10px
      &__img
        width: 30px
        height: 30px
  .hero
    &__lable
      left: -50px
    &__title
      font-size: 40px
      line-height: 50px
    &-nav
      &__link
        &:hover
          color: inherit
          & .hero-nav__icon
            fill: $white
  .essay
    &__column
      width: 65%
    &-slider
      &__img
        height: 460px
    &__tags
      &::after
        width: 570px
  .writer
    width: 30%
    &__link
      &:hover
        color: $main
  .repost
    &__button
      &:hover
        color: $white
        & .btn__icon
          fill: $white
  .thanx
    &__button
      &:hover
        color: $white
  .other
    &__container
      flex-wrap: wrap
    &__item
      flex-basis: 48%
      margin-bottom: 30px
  .comment
    &__column
      width: 100%
    &__button
      &:hover
        color: $white
        & .btn__icon
          fill: $white
    &__username
      &:hover
        color: $main
    &__btn
      &:hover
        background-color: transparent
        border: 1px solid $gray15
    &__icon
      &_thumbup
        &:hover
          fill: $gray30
      &_thumbdown
        &:hover
          fill: $gray30
  .top-button
    &:hover
      border-color: $gray15
      background-color: transparent
      background-image: url(../img/arrow-top_gray.svg)
@media (max-width: 768px)
  .container
    width: 95%
  .inner
    &-wrapper
      width: 100%
  .hero
    &__lable
      left: 0
      top: -40px
    &__title
      width: 100%
    &__text
      width: 100%
  .essay
    &__writer
      position: relative
      top: 0
      margin-bottom: 30px
    &__column
      width: 100%
    &-slider
      &__about
        flex-wrap: wrap
        padding: 0 20px
      &__autor
        border-left: none
        border-top: 1px solid $gray15
        padding-left: 0
        width: 100%
      &__button
        width: 40px
        height: 40px
        background-size: cover
    &__addition
      position: static
  .writer
    width: 100%
  .addition
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__title
      flex-basis: 100%
    &__img
      flex-basis: 48%
    &__content
      flex-basis: 48%
    &__subtitle
      margin-top: 0
  .thanx
    &__title
      font-size: 35px
      line-height: 45px
    &__text
      font-size: 16px
      line-height: 25px
@media (max-width: 700px)
  .container
    max-width: 600px
  .recommend
    height: 790px
    &-wrapper
      flex-wrap: wrap
      height: 900px
    &__tabs
      width: 100%
      order: 1
    &__content
      order: 2
  .tabs
    height: auto
    &__item
      width: 100%
      padding: 15px 25px
      min-height: 70px
  .article
    &__img
      width: 250px
  .subscribe
    &__input
      max-width: 260px
  .footer
    &-nav
      flex-direction: column
      margin-left: 30px
    &-button
      &__item
        margin-right: 15px
      &__img
        width: 40px
        height: 40px
  .comment
    &__top
      flex-wrap: wrap
    &__title, &__counter
      margin-bottom: 30px
  .essay
    &-slider
      &__button
        top: 45%
@media (max-width: 586px)
  .area
    &__img
      max-width: 270px
  .essay
    &__tags
      &::after
        width: 500px
@media (max-width: 576px)
  body
    padding-top: 70px
  .container
    max-width: 500px
    width: 95%
  .search
    &__input
      width: 200px
  .header
    &_mobile
      &_fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__nav
      margin-top: 0
  .logo
    background-image: url(../img/logo/mobile_logo.svg)
    height: 40px
    width: 45px
    background-size: cover
    background-repeat: no-repeat
    &_inner
      background-image: url(../img/logo/footer_logo.svg)
      height: 40px
      width: 40px
      background-size: cover
      background-repeat: no-repeat
  .nav
    display: none
    position: fixed
    top: 70px
    right: 0
    left: 0
    bottom: 0
    padding-top: 20px
    background-color: $main
    &_visible
      display: flex
    &__list
      flex-direction: column
      align-items: center
      overflow-y: auto
      justify-content: start
    &__item
      margin: 15px 0
  .menu
    &-button
      width: 16px
      height: 11px
      order: 3
      padding: 0
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $white
        &_inner
          background-color: $main
  .content
    &__info
      padding: 30px
    &__title
      margin-top: 15px
      margin-bottom: 35px
      font-size: 30px
      line-height: 35px
    &__autor
      margin-bottom: 70px
  .grid
    &__container
      grid-template-columns: 1fr
      grid-template-rows: repeat(16, 170px)
    &__line
      grid-column: 1
      grid-row: 1 / 3
    &__area
      grid-column: 1
      grid-row: 3 / 5
    &__popular
      grid-row: 5 / 7
    &__tags
      grid-column: 1
      grid-row: 7 / 9
    &__check
      grid-column: 1
      grid-row: 9
    &__instrument
      grid-column: 1
      grid-row: 10 / 12
    &__social
      grid-column: 1
      grid-row: 16
  .area
    &__img
      display: none
    &__info
      width: 263px
      width: 100%
      padding-right: 35px
  .banner
    &__title
      font-size: 30px
      line-height: 35px
  .article
    &__item
      flex-wrap: wrap
    &__img
      width: 100%
      height: 195px
      margin-right: 0
      margin-bottom: 25px
    &__count
      bottom: -5px
  .hot
    &__container
      grid-template-rows: repeat(7, 170px)
    &__jquery, &__charging
      grid-column: 1 / 3
    &-slider
      &__title
        font-size: 30px
        line-height: 35px
  .subscribe
    &__title
      font-size: 30px
      line-height: 35px
    &__form
      display: flex
      flex-direction: column
      align-items: center
    &__input
      margin-right: 0
      margin-bottom: 20px
  .hero
    &-nav
      &__link
        font-size: 12px
        line-height: 18px
      &__icon
        &-home
          width: 16px
          height: 15px
      &__item
        margin-right: 18px
        &:first-child
          margin-right: 18px
  .essay
    &__tags
      &::after
        width: 95%
    &__quote
      font-size: 20px
      line-height: 28px
      &::before
        top: -30px
        left: -5px
  .addition
    &__img
      flex-basis: 100%
    &__content
      flex-basis: 100%
      margin-top: 20px
  .other
    &__container
      margin-bottom: 0
    &__item
      flex-basis: 100%
      &:last-child
        margin-bottom: 0
  .comment
    &__item
      &_reply
        margin-left: 50px
    &__text
      font-size: 16px
      line-height: 25px
    &__avatar
      width: 50px
      height: 50px
    &__bottom
      padding: 25px
    &__message
      &::before, &::after
        top: 20px
@media (max-width: 450px)
  .notion
    display: none
  .recommend
    height: 840px
    &-wrapper
      height: 950px
  .cards
    &__item
      flex-basis: 100%
      flex-direction: row
      &::after
        display: none
    &__title
      order: 0
      text-align: left
    &__img
      margin-left: 15px
      margin-bottom: 0
  .grid
    padding-bottom: 40px
    &__container
      grid-template-rows: repeat(17, 170px)
    &__line
      grid-column: 1
      grid-row: 1 / 4
    &__area
      grid-column: 1
      grid-row: 4 / 6
    &__popular
      grid-row: 6 / 8
    &__tags
      grid-column: 1
      grid-row: 8 / 10
    &__check
      grid-column: 1
      grid-row: 10
    &__instrument
      grid-column: 1
      grid-row: 11 / 13
    &__social
      grid-column: 1
      grid-row: 17
  .journal
    padding: 40px 0
  .cards
    padding: 0
    &__item:nth-child(-n+3)
      &::before
        content: ''
        position: absolute
        bottom: -30px
        left: 25px
        width: calc(100% - 50px)
        height: 1px
        background-color: #4B5157
  .hot
    padding: 40px 0
  .career
    &::before
      width: 220px
      height: 220px
    &::after
      display: none
  .footer
    &-menu
      flex-basis: 50%
    &__middle
      flex-wrap: wrap
    &-nav
      flex-basis: 100%
      margin: 20px 0
      &__item
        margin-right: 0
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
  .hero
    padding-top: 40px
    padding-bottom: 40px
    &__lable
      top: -20px
    &__subtitle
      flex-basis: 100%
      margin-bottom: 20px
      margin-top: 30px
    &__top
      flex-wrap: wrap
    &-nav
      flex-basis: 100%
      justify-content: space-between
      &__item
        &:first-child
          margin-right: auto
    &__title
      font-size: 35px
      line-height: 45px
    &__text
      font-size: 16px
      line-height: 25px
  .essay
    padding-top: 40px
    padding-bottom: 40px
    &-slider
      &__img
        height: 380px
      &__button
        transform: translateY(50%)
        top: 160px
        &_next
          right: 15px
        &_prev
          left: 15px
    &__repost
      margin-top: 40px
    &__tags
      &::after
        top: 100px
  .repost
    &__buttons
      flex-wrap: wrap
    &__button
      margin-right: 0
      flex-basis: 100%
      margin-bottom: 14px
  .other
    padding-top: 40px
    padding-bottom: 60px
  .comment
    padding-top: 40px
    &__avatar
      &_user
        margin-top: 65px
    &__icon
      &_loading
        margin-left: 0
    &__title, &__counter
      font-size: 30px
      line-height: 40px

@media (max-width: 320px)
  .hot
    &-slider
      &__item
        padding-left: 25px
        padding-right: 25px
      &__title
        font-size: 25px
        margin-top: 50px
        margin-bottom: 50px
  .hero
    &__title
      font-size: 30px
      line-height: 40px
  .comment
    &__avatar
      width: 45px
      height: 45px
    &__username
      display: block
      margin-bottom: 8px
    &__date
      display: block
      margin-bottom: 18px
    &__bottom
      padding: 15px
    &__message
      &::before, &::after
        top: 15px
    &__textarea
      padding: 15px
