$main: #262D33
$light: #EDEFF0
$white: #FFFFFF
$text-color: #4B5157
$gray15: #D9DADB
$gray30: #BCBFC2
$gray50: #939699
$bluegreen: #3BBDC4
$grayblue: #6E99AE
$purple: #AC8EE3
$violet: #BBC6FF
$orange: #FFA34D
$green: #3DC47E
$blue: #4592FF
$lightblue: #C5E4FC
$red: #FF4F52
$rose: #FFC4C9
$lato-900: 'Lato-Black', sans-serif
$lato-400: 'Lato-Regular', sans-serif
$lato-h: 'Lato-Heavy', sans-serif
$slab: 'RobotoSlab-Bold', serif
