.banner
  padding-top: 50px
  padding-bottom: 55px
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), #40303d59)
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    position: relative
    margin-top: 0
    margin-bottom: 25px
    font-family: $slab
    font-size: 40px
    line-height: 50px
    color: $white
    max-width: 950px
    text-align: center
  &__button
    position: relative
