.comment
  padding-top: 90px
  padding-bottom: 30px
  &__column
    width: 750px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 29px
  &__title
    margin-top: 0
    margin-bottom: 0
    margin-right: 10px
    font-family: $slab
    font-size: 40px
    line-height: 50px
    color: $main
  &__counter
    margin-right: auto
    font-size: 40px
    line-height: 50px
    color: $gray50
  &__btn
    background-color: transparent
    border: 1px solid $gray15
    color: $main
  &__loading
    &_visible
      width: 100%
      display: block
      text-align: center
      padding: 15px
    &_hidden
      display: none
  &__icon
    width: 18px
    height: 18px
    fill: $gray30
    margin-left: 0
    margin-right: 11px
    &_loading
      margin-left: 29px
      margin-right: 5px
  &__middle
    margin-bottom: 60px
  &__avatar
    width: 75px
    height: 75px
    object-fit: cover
    border-radius: 50%
    margin-right: 15px
    flex-shrink: 0
    &_user
      margin-top: 40px
      margin-right: 22px
  &__bottom
    background-color: #f5f5f5
    border-radius: 10px
    padding: 30px 40px 35px 30px
    display: flex
  &__caption
    margin-top: 0
    margin-bottom: 15px
    font-family: $slab
    font-size: 20px
    line-height: 25px
    color: $main
  &__form
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start
  &__message
    position: relative
    width: 100%
    margin-bottom: 15px
    &::before, &::after
      content: ''
      position: absolute
      background: $white
      left: -7px
      top: 30px
      width: 14px
      height: 14px
      border-left: 1px solid $gray15
      border-bottom: 1px solid $gray15
      z-index: -1
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
    &::before
      z-index: 1
  &__textarea
    resize: none
    height: 130px
    width: 100%
    padding: 20px
    border: 1px solid $gray15
    border-radius: 5px
  &__button
    &:hover
      color: $blue
      & .btn__icon
        fill: $blue
  &__item
    display: flex
    border-top: 1px solid $gray15
    padding-top: 20px
    padding-bottom: 29px
    &_reply
      margin-left: 90px
    &_hidden
      display: none
  &__username
    display: inline-block
    text-decoration: none
    margin-right: 8px
    font-family: $slab
    font-size: 16px
    line-height: 25px
    color: $main
    margin-bottom: 10px
    &:hover
      color: $blue
  &__date
    font-size: 12px
    line-height: 15px
    color: $gray50
  &__text
    margin-top: 0
    margin-bottom: 15px
    font-size: 18px
    line-height: 30px
    max-width: 570px
  &__count
    color: $main
    font-size: 12px
    line-height: 15px
    opacity: 1
  &__reply
    margin-right: 15px
    text-decoration: none
    color: $main
  &__thumb
    margin: 0 10px
    color: $gray50
    font-family: $lato-h
    &_plus
      color: $green
    &_minus
      color: $red
  &__icon
    width: 15px
    height: 15px
    fill: $gray30
    opacity: 1
    cursor: pointer
    &_thumbup
      margin-right: 0
      &:hover
        fill: $green
    &_thumbdown
      margin-right: 0
      &:hover
        fill: $red
    &_reply
      margin-right: 5.75px
