.grid
  padding-top: 155px
  padding-bottom: 60px
  background-color: $light
  &__container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 130px repeat(4, 170px)
    grid-gap: 30px
  &__line
    grid-column: 1 / 5
    grid-row: 1
  &__area
    grid-column: 1 / 3
    grid-row: 2 / 4
  &__popular
    grid-column: 3 / 4
    grid-row: 2 / 4
  &__check
    grid-column: 4 / 5
    grid-row: 2 / 3
  &__tags
    grid-column: 4 / 5
    grid-row: 3 / 5
    border-radius: 10px
    padding: 20px 25px
  &__instrument
    grid-column: 1
    grid-row: 4 / 6
  &__link
    text-decoration: none
    transition: box-shadow 0.5s, transform 0.5s
    &:hover
      transform: translate(0, -0.3rem)
      box-shadow: 0 1.6rem 6.4rem -1.2rem rgba(9, 9, 10, 0.16), 0 0.8rem 2rem -0.4rem rgba(9, 9, 10, 0.08)
.area
  background-color: $white
  border-radius: 10px
  padding: 15px 0 13px
  display: flex
  flex-wrap: wrap
  &__info
    width: 263px
    padding-top: 20px
    padding-left: 35px
  &__subtitle
    display: block
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    letter-spacing: 0.5px
  &__title
    margin-top: 20px
    margin-bottom: 25px
    font-family: $slab
    font-size: 25px
    line-height: 30px
    color: $main
  &__text
    width: 100%
    margin: 0
    font-family: $lato-400
    font-size: 14px
    line-height: 20px
    color: $text-color
  &__img
    width: 292px
  &__notion
    flex-basis: 100%
    border-top: 1px solid $gray15
.notion
  padding: 12px 35px 13px 35px
  display: flex
  align-items: center
  &__img
    width: 30px
    height: 30px
    margin-right: 10px
    border-radius: 50%
  &__name
    margin-right: 5px
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    color: $main
  &__text
    font-family: $lato-400
    font-size: 14px
    line-height: 20px
    color: $text-color
  &__count
    display: flex
    align-items: center
    margin-left: auto
    font-family: $lato-400
    font-size: 12px
    line-height: 15px
    color: $gray50
  &__icon
    fill: $gray50
    width: 13.5px
    height: 13.5px
    margin-right: 6px
.cards
  display: flex
  align-items: center
  padding-top: 30px
  padding-bottom: 35px
  border-radius: 10px
  background-color: $main
  &__item
    position: relative
    padding: 0 25px
    flex-basis: 25%
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    &::after
      content: ''
      position: absolute
      top: -5px
      right: 0
      width: 1px
      height: calc(100% + 15px)
      background-color: $text-color
  &__title
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    color: $white
    &:hover
      color: $blue
  &__img
    width: 65px
    height: 65px
    flex-shrink: 0
    object-fit: cover
    margin-left: 15px
.popular
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/lamp.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 10px
  padding: 19px 30px 25px 25px
  position: relative
  display: flex
  flex-direction: column
  &__lable
    position: absolute
    top: 19px
    left: 25px
    padding: 5px 12px
    background: $green
    font-family: $lato-400
    font-size: 12px
    line-height: 15px
    color: $white
    border-radius: 3px
  &__subtitle
    margin-top: auto
    margin-bottom: 0
    display: block
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #E7D9FF
  &__title
    display: block
    margin-top: 23px
    margin-bottom: 27px
    font-family: $slab
    font-size: 16px
    line-height: 25px
    letter-spacing: 0.5px
    color: $white
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: $blue
  &__counter
    display: flex
    align-items: center
    color: $white
  &__link
    display: block
    margin-right: 10px
    flex-shrink: 0
    text-decoration: none
  &__avatar
    width: 45px
    height: 45px
    border-radius: 50%
    object-fit: cover
  &__name
    display: block
    font-family: $lato-400
    font-size: 14px
    line-height: 20px
    margin-bottom: 2px
    color: inherit
    text-decoration: none
    &:hover
      color: $blue
  &__about
    width: 100%
  &__count
    justify-content: space-between
    &-comment
      margin-right: 8px
      margin-left: auto
.count
  display: flex
  font-family: $lato-400
  font-size: 12px
  line-height: 15px
  color: $white
  opacity: 0.4
  &__icon
    cursor: pointer
    display: inline-block
    vertical-align: middle
    width: 13.5px
    height: 13.5px
    fill: $white
    opacity: 0.4
    margin-right: 5px
.check
  background-color: $bluegreen
  border-radius: 10px
  padding: 25px 25px 15px 25px
  position: relative
  text-align: center
  display: flex
  flex-direction: column
  &::before
    content: ''
    position: absolute
    top: 24px
    right: 22px
    background: url(../img/file.svg)
    z-index: 1
    display: inline-block
    width: 56px
    height: 72px
  &::after
    content: ''
    position: absolute
    left: 0
    top: 124px
    width: 100%
    height: 1px
    background-color: #96E2E3
  &__title
    position: relative
    margin-top: 0
    margin-bottom: 10px
    font-family: $slab
    font-size: 16px
    line-height: 25px
    color: $white
    z-index: 2
    text-align: left
  &__format
    display: block
    margin-bottom: 19px
    font-family: $lato-400
    font-size: 14px
    line-height: 20px
    color: #C1F4F5
    text-align: left
  &__icon
    fill: $white
    width: 17px
    height: 17px
    margin-right: 8px
    display: inline-block
    vertical-align: middle
  &__link
    position: relative
    margin-top: auto
    margin-bottom: 0
    display: inline-block
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    text-decoration: none
    color: $white
    cursor: pointer
.tags
  background-color: $white
  position: relative
  &::after
    content: ''
    position: absolute
    top: 59px
    left: 0
    width: 100%
    height: 1px
    background-color: $gray15
  &__title
    margin-top: 0
    margin-bottom: 45px
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    color: $main
    text-transform: uppercase
  &__list
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    list-style: none
  &__item
    padding: 5px 14px
    border: 1px solid $gray15
    border-radius: 5px
    margin-right: 10px
    margin-bottom: 15px
    height: 30px
    &:hover
      border-color: $grayblue
  &__link
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    color: $main
    text-decoration: none
.instrument
  background-color: $white
  border-radius: 10px
  overflow: hidden
  &__img
    object-fit: cover
    width: 100%
    height: 275px
  &__text
    padding: 15px 25px 30px
  &__title
    font-family: $slab
    font-size: 16px
    line-height: 25px
    margin: 0
    color: $main
.articles
  background-color: $white
  border-radius: 10px
  padding: 25px 25px 30px
  position: relative
  &__title
    margin-top: 0
    margin-bottom: 5px
    font-family: $slab
    font-size: 16px
    line-height: 25px
    color: $main
    text-decoration: none
  &__text
    font-size: 14px
    line-height: 20px
    margin-top: 0
    margin-bottom: 10px
    color: $text-color
  &__date
    font-size: 12px
    line-height: 15px
    color: $gray50
    position: absolute
    bottom: 30px
.social
  background-color: $white
  border-radius: 10px
  padding: 30px 25px 40px
  text-align: center
  &__title
    font-family: $slab
    font-size: 20px
    line-height: 25px
    margin-top: 0
    margin-bottom: 25px
  &__link
    margin-right: 10px
    margin-left: 10px
  &__img
    width: 50px
    height: 50px
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-out
    -webkit-transition: all 1s ease-out
    &:hover
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -o-transform: scale(1.1)
