.header
  padding: 15px 0
  background-color: $main
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__menu-button
    display: none
  &_inner
    background-color: $white
.logo
  height: 40px
  width: 163px
  background-image: url(../img/logo/header_logo.svg)
  background-repeat: no-repeat
  &_inner
    height: 40px
    width: 163px
    background-image: url(../img/logo/article_logo.svg)
.nav
  &__list
    display: flex
    list-style: none
    padding: 0
    margin: 0
  &__item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    font-family: 'Lato-Black', sans-serif
    font-size: 14px
    line-height: 20px
    color: $white
    &:hover
      color: $blue
    &_inner
      color: $gray50
.search
  position: relative
  overflow: hidden
  &__input
    width: 263px
    padding: 9px 65px 10px 25px
    border: none
    border-radius: 10px
    background-color: #656B70
    color: $gray50
    &::placeholder
      font-family: $lato-400
      font-size: 14px
      line-height: 20px
      color: $gray50
    &_inner
      background-color: #f5f5f5
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    padding: 9px 25px 10px 0
    background-color: transparent
    border: none
