.hot
  padding: 60px 0
  background-color: $main
  &__container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 170px)
    grid-gap: 30px
  &__link
    text-decoration: none
    transition: box-shadow 0.5s, transform 0.5s
    &:hover
      transform: translate(0, -0.3rem)
      box-shadow: 0 1.6rem 6.4rem -1.2rem rgba(216, 235, 255, 0.16), 0 0.8rem 2rem -0.4rem rgba(216, 235, 255, 0.09)
  &__slider
    grid-column: 1 / 3
    grid-row: 1 / 4
  &__career
    grid-column: 3 / 5
    grid-row: 1 / 3
  &-slider
    width: 100%
    &__item-1
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slider/slider-1.jpg)
      background-size: cover
      background-position: center
    &__item-2
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slider/slider-2.jpg)
      background-size: cover
      background-position: center
    &__item-3
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slider/slider-3.jpg)
      background-size: cover
      background-position: center
    &__item-4
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slider/slider-4.jpg)
      background-size: cover
      background-position: center
    &__item-5
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slider/slider-5.jpg)
      background-size: cover
      background-position: center
    &__item
      border-radius: 10px
      background-color: $gray15
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      padding: 50px 50px 46px
    &__lable
      position: absolute
      font-family: $lato-400
      font-size: 12px
      line-height: 15px
      color: $white
      top: 18px
      left: 18.5px
      background-color: $green
      border-radius: 3px
      padding: 5px 12px
    &__autor
      flex-direction: column
    &__avatar
      margin-right: 0
      margin-bottom: 8px
    &__info
      text-align: center
    &__title
      margin-top: 30px
      margin-bottom: 45px
      font-family: $slab
      font-size: 40px
      line-height: 50px
      color: $white
      text-align: center
    &__icon
      width: 19px
      height: 15px
      margin-left: 0
      margin-right: 9px
    &__button
      display: flex
      align-items: center
    &__pagination
      bottom: 43px !important
      & span
        background-color: $gray15
        margin: 0 8.5px !important
.career
  background: #B4D1E0
  border-radius: 10px
  padding-top: 35px
  padding-left: 35px
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 65px
    right: 30px
    width: 260px
    height: 260px
    background: #D1E2EB
    border-radius: 50%
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-image: url(../img/career.png)
    background-size: cover
  &__description
    max-width: 220px
    position: relative
    z-index: 3
  &__subtitle
    display: block
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
  &__title
    margin-top: 20px
    margin-bottom: 15px
    color: $main
    font-family: $slab
    font-size: 25px
    line-height: 30px
  &__text
    margin-top: 0
    margin-bottom: 56px
    font-size: 14px
    line-height: 20px
    color: $main
