.journal
  padding: 60px 0
  background-color: $light
  &__container
    display: flex
    align-items: start
.article
  margin-right: 29px
  background-color: $white
  border-radius: 10px
  flex-basis: 848px
  &__item
    padding: 25px
    display: flex
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 25px
      right: 25px
      width: calc( 100% - 50px )
      height: 1px
      background: $gray15
    &:last-child
      &::after
        display: none
  &__img
    height: 195px
    width: 336px
    margin-right: 25px
    object-fit: cover
    flex-shrink: 0
  &__description
    position: relative
  &__lable
    position: absolute
    top: 0
    right: 3px
  &__icon
    fill: $gray30
    width: 14px
    height: 18px
    opacity: 1
    &_active
      fill: $red
  &__subtitle
    margin-top: 5px
    text-transform: uppercase
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    display: block
  &__title
    display: block
    margin-top: 15px
    margin-bottom: 10px
    font-size: 20px
    line-height: 25px
    font-family: $slab
    color: $main
    text-decoration: none
    &:hover
      color: $blue
  &__text
    font-size: 14px
    line-height: 20px
    margin-top: 0
    margin-bottom: 20px
  &__count
    position: absolute
    bottom: 5px
    left: 0
    color: $gray50
    opacity: 1
  &__date
    margin-right: 11.75px
  &__comment
    margin-right: 11px
.count
  &__item
    display: flex
    align-items: center
  &__icon
    &_gray
      fill: $gray30
.news
  position: relative
  padding: 20px 25px 14px
  width: 263px
  min-height: 770px
  border-radius: 10px
  background-color: $white
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    top: 59px
    left: 0
    background: $gray15
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 1px
    bottom: 45px
    left: 0
    background: $gray15
  &__title
    font-family: $lato-900
    text-transform: uppercase
    letter-spacing: 0.5px
    font-size: 14px
    line-height: 20px
    color: $main
    margin-top: 0
    margin-bottom: 19px
  &__item
    padding: 17px 0
    position: relative
    display: flex
    align-items: center
    min-height: 94px
    &::before
      content: ''
      position: absolute
      top: 22px
      right: -5px
      z-index: 1
      display: inline-block
      width: 41px
      height: 50px
    &::after
      content: ''
      position: absolute
      bottom: -1px
      width: 100%
      height: 1px
      background: $gray15
  &__item-1
    &::before
      background: url(../img/number/1.svg)
      background-repeat: no-repeat
      background-size: contain
  &__item-2
    &::before
      background: url(../img/number/2.svg)
      background-repeat: no-repeat
      background-size: contain
  &__item-3
    &::before
      background: url(../img/number/3.svg)
      background-repeat: no-repeat
      background-size: contain
  &__item-4
    &::before
      background: url(../img/number/4.svg)
      background-repeat: no-repeat
      background-size: contain
  &__item-5
    &::before
      background: url(../img/number/5.svg)
      background-repeat: no-repeat
      background-size: contain
  &__item-6
    &::before
      background: url(../img/number/6.svg)
      background-repeat: no-repeat
      background-size: contain
  &__item-7
    &::before
      background: url(../img/number/7.svg)
      background-repeat: no-repeat
      background-size: contain
    &::after
      display: none
  &__text
    display: block
  &__img
    width: 60px
    height: 60px
    object-fit: cover
    margin-right: 10px
    flex-shrink: 0
  &__link
    display: block
    font-family: $lato-400
    font-size: 14px
    line-height: 20px
    color: inherit
    text-decoration: none
    margin-top: 1px
    margin-bottom: 5px
  &__time
    display: block
    color: $gray50
    font-size: 12px
    line-height: 15px
  &__subtitle
    font-family: $lato-900
    text-decoration: none
    font-size: 14px
    line-height: 20px
    color: $main
    display: block
    text-align: center
    margin: 12px auto 0
    &:hover
      color: $blue
