.other
  padding-top: 60px
  padding-bottom: 90px
  background-color: #f5f5f5
  &__container
    display: flex
    justify-content: space-between
  &__item
    flex-basis: 263px
  &__img
    width: 100%
    height: 180px
    border-radius: 10px
    margin-bottom: 13px
    object-fit: cover
  &__title
    margin-top: 0
    margin-bottom: 13px
    font-family: $slab
    font-size: 16px
    line-height: 25px
    color: $main
  &__count
    color: $gray50
    opacity: 1
  &__view
    margin-right: 14px
  &__icon
    &_eye
      width: 15px
      height: 9.75px
