.recommend
  background-color: $main
  padding-top: 30px
  height: 475px
  &-wrapper
    border-radius: 10px
    overflow: hidden
    display: flex
    height: 570px
  &__title
    padding: 20px 25px 19px
    margin: 0
    font-family: $lato-900
    color: $main
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
.tabs
  background-color: $white
  height: 100%
  &__title
    margin-bottom: 8px
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
  &__text
    font-size: 14px
    line-height: 20px
  &__item
    padding: 18px 25px 19px
    min-height: 99px
    width: 263px
    cursor: pointer
    border-top: 1px solid $gray15
    &_active
      background-color: #f5f5f5
.content
  height: 570px
  width: 100%
  &__item
    height: 100%
    display: none
    &_active
      display: block
    &-flexbox
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/recommend/main-1.jpg)
      background-repeat: no-repeat
      background-size: cover
    &-js
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/recommend/main-2.jpg)
      background-repeat: no-repeat
      background-size: cover
    &-html
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/recommend/main-3.jpg)
      background-repeat: no-repeat
      background-size: cover
    &-web
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/recommend/main-4.jpg)
      background-repeat: no-repeat
      background-size: cover
    &-grid
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/recommend/main-5.jpg)
      background-repeat: no-repeat
      background-size: cover
  &__info
    padding-top: 55px
    padding-left: 55px
    padding-bottom: 100px
  &__title
    max-width: 598px
    margin-top: 20px
    margin-bottom: 50px
    font-family: $slab
    font-size: 40px
    line-height: 50px
    color: $white
  &__subtitle
    font-size: 12px
    line-height: 15px
    font-family: $lato-900
    letter-spacing: 0.5px
    text-transform: uppercase
    text-decoration: none
    position: relative
    &::before
      content: ''
      bottom: -2px
      left: 0
      position: absolute
      width: 100%
      height: 2px
      background-color: $gray15
      transition: 0.2s
      transform: scaleX(0)
    &:hover
      &::before
        transform: scaleX(1)
  &__autor
    margin-bottom: 145px
.btn
  &__icon
    fill: $white
    width: 16px
    height: 7px
    margin-left: 5px
    display: inline-block
    vertical-align: middle
.autor
  display: flex
  align-items: center
  text-decoration: none
  &:hover .autor__name
    color: $blue
  &__avatar
    width: 45px
    height: 45px
    margin-right: 10px
    border-radius: 50%
  &__name
    display: block
    font-size: 14px
    line-height: 20px
    color: $white
    margin-bottom: 2px
  &__career
    display: block
    font-size: 12px
    line-height: 15px
    color: $white
    opacity: 0.4
