.subscribe
  padding: 60px 0 70px
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-top: 0
    margin-bottom: 25px
    font-family: $slab
    font-size: 40px
    line-height: 50px
    color: $main
    text-align: center
  &__input
    height: 40px
    border: 1px solid $gray15
    border-radius: 5px
    padding: 10px 15px
    margin-right: 10px
    width: 313px
  &__button
    padding-right: 25px
    padding-left: 25px
    &:hover
      color: $blue
