.thanx
  padding-top: 60px
  padding-bottom: 60px
  background-color: $light
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-top: 0
    margin-bottom: 30px
    font-family: $slab
    font-size: 50px
    line-height: 65px
    color: $main
    text-align: center
  &__text
    margin-top: 0
    margin-bottom: 30px
    font-size: 18px
    line-height: 30px
    max-width: 650px
    text-align: center
  &__button
    &:hover
      color: $blue
